#
# RISC-V translation routines for the SiFive vendor extensions
#
# Copyright (c) 2023 SiFive, Inc.
#
# SPDX-License-Identifier: GPL-2.0-or-later

# Fields:
%rs2       20:5
%rs1       15:5
%rd        7:5
%vm        25:1

# Argument sets:
&rmrr      vm rd rs1 rs2                           !extern

# Formats:
@r_vm_1    ......  . ..... ..... ... ..... ....... &rmrr vm=1 %rs2 %rs1 %rd

# *** Xsfvqmaccqoq: SiFive custom int8 matrix-multiply (4x8x4 tile) ***
sf_vqmaccu_4x8x4    111100 1 ..... ..... 010 ..... 1011011 @r_vm_1
sf_vqmacc_4x8x4     111101 1 ..... ..... 010 ..... 1011011 @r_vm_1
sf_vqmaccus_4x8x4   111110 1 ..... ..... 010 ..... 1011011 @r_vm_1
sf_vqmaccsu_4x8x4   111111 1 ..... ..... 010 ..... 1011011 @r_vm_1

# *** Xsfvqmaccdod: SiFive custom int8 matrix-multiply (2x8x2 tile) ***
sf_vqmaccu_2x8x2    101100 1 ..... ..... 010 ..... 1011011 @r_vm_1
sf_vqmacc_2x8x2     101101 1 ..... ..... 010 ..... 1011011 @r_vm_1
sf_vqmaccus_2x8x2   101110 1 ..... ..... 010 ..... 1011011 @r_vm_1
sf_vqmaccsu_2x8x2   101111 1 ..... ..... 010 ..... 1011011 @r_vm_1
